# cloud-demo-service

./: .gitignore  pom.xml
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/java/com/cloud/gateway/: CloudGatewayServiceApplication.java  Router.java
cloud-gateway-service/src/main/java/com/cloud/gateway/config/: BeanConfig.java
cloud-gateway-service/src/main/java/com/cloud/gateway/filter/: AuthorGatewayFilterFactory.java
cloud-gateway-service/src/main/resources/: logback-spring.xml
cloud-order-service/: pom.xml
cloud-order-service/cloud-order-app/: pom.xml
cloud-order-service/cloud-order-app/src/main/java/com/cloud/order/: CloudOrderAppApplication.java
cloud-order-service/cloud-order-app/src/main/resources/: application.yml  logback-spring.xml
cloud-order-service/cloud-order-client/: pom.xml
cloud-order-service/cloud-order-impl/: pom.xml
cloud-order-service/cloud-order-impl/src/main/java/com/cloud/order/config/: BeanConfig.java  FeignDecoder.java
cloud-order-service/cloud-order-impl/src/main/java/com/cloud/order/controller/: OrderController.java
cloud-order-service/cloud-order-impl/src/main/java/com/cloud/order/dao/mapper/: RoleMapper.java
cloud-order-service/cloud-order-impl/src/main/java/com/cloud/order/dao/po/: RolePo.java
cloud-order-service/cloud-order-impl/src/main/java/com/cloud/order/dao/repository/: RoleRepository.java
cloud-order-service/cloud-order-impl/src/main/java/com/cloud/order/dao/repository/impl/: RoleRepositoryImpl.java
cloud-product-service/: pom.xml
cloud-product-service/cloud-product-app/: pom.xml
cloud-product-service/cloud-product-app/src/main/java/com/cloud/product/: CloudProductAppApplication.java
cloud-product-service/cloud-product-app/src/main/java/com/cloud/product/config/: BeanConfig.java
cloud-product-service/cloud-product-app/src/main/resources/: application.yml  logback-spring.xml
cloud-product-service/cloud-product-client/: pom.xml
cloud-product-service/cloud-product-client/src/main/java/com/cloud/product/client/: InnerProductService.java
cloud-product-service/cloud-product-client/src/main/java/com/cloud/product/fallback/: InnerProductServiceFallback.java
cloud-product-service/cloud-product-impl/: pom.xml
cloud-product-service/cloud-product-impl/src/main/java/com/cloud/product/impl/: ProductServiceImpl.java
