<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud-demo-service</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cloud-order-app</module>
        <module>cloud-order-impl</module>
        <module>cloud-order-client</module>
    </modules>

    <artifactId>cloud-order-service</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>cloud-order-service</name>
    <packaging>pom</packaging>

</project>
